<?xml version="1.0" encoding="iso-8859-2"?>
<module>
	<right name="add" label="Add"/>
	<right name="edit" label="Edit"/>
	<right name="delete" label="Delete"/>
	
	<component fieldName="langId" 	 		className="select" 				classFileName="classes/components/select.php"		/>
	<component fieldName="title" 	 		className="text" 				classFileName="classes/components/text.php"		/>
	<component fieldName="newsDate"  		className="calendar" 			classFileName="classes/components/calendar.php"		/>
	<component fieldName="description"		className="formattedTextArea" 	classFileName="classes/components/formattedTextArea.php"		/>
	<component fieldName="shortDescription"	className="textArea" 			classFileName="classes/components/textArea.php"		/>
	<component fieldName="photo" 			className="image" 				classFileName="classes/components/image.php"	sizes="100x75" />
	<component fieldName="active" 			className="checkbox" 			classFileName="classes/components/checkbox.php"	/>
	<component fieldName="main" 			className="checkbox" 			classFileName="classes/components/checkbox.php"	/>
</module>