<?xml version="1.0" encoding="iso-8859-2"?>
<module>
	<right name="add" label="Add"/>
	<right name="edit" label="Edit"/>
	<right name="delete" label="Delete"/>
	
	<component fieldName="langId" 	 	className="select" 				classFileName="classes/components/select.php"		/>
	<component fieldName="name" 	 	className="text" 				classFileName="classes/components/text.php"		/>
	<component fieldName="content"		className="formattedTextArea" 	classFileName="classes/components/formattedTextArea.php"		/>
	<component fieldName="email"		className="text" 				classFileName="classes/components/text.php"		/>
	<component fieldName="title" 	 	className="text" 				classFileName="classes/components/text.php"		/>
	<component fieldName="keywords"  	className="text" 				classFileName="classes/components/text.php"		/>
	<component fieldName="description"	className="textArea" 			classFileName="classes/components/textArea.php"	/>
	<!--<component fieldName="seo" 			className="checkbox" 			classFileName="classes/components/checkbox.php"	/>
	<component fieldName="seo_link" 	className="text" 				classFileName="classes/components/text.php"		/>
	-->
	<component fieldName="sendInfo" 	className="textArea" 			classFileName="classes/components/textArea.php"	/>
	<component fieldName="token" 		className="checkbox" 			classFileName="classes/components/checkbox.php"	/>
</module>